# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+3000-U+9FFF Firge Console
# END_KITTY_FONTS

# BEGIN_KITTY_TAB_BAR
tab_bar_style powerline
# END_KITTY_TAB_BAR

# Window Settings
window_padding_width 5
background_opacity 0.85

