# Monitor Setting
monitor= eDP-1, preferred, auto, 1
monitor= DP-2, preferred, auto, 1.6
bindl = ,switch:Lid Switch, exec, ~/.config/hypr/switch.sh

xwayland {
    force_zero_scaling = true
}

# Startup
exec-once = fcitx5

# External Settings
source = ~/.config/hypr/mocha.conf

input {
  sensitivity = -0.3
}

