# Monitor Setting
monitor= eDP-1, preferred, auto, 1
monitor= DP-2, preferred, auto, 1.6
bindl = ,switch:Lid Switch, exec, ~/.config/hypr/switch.sh

xwayland {
    force_zero_scaling = true
}

# Startup
exec-once = fcitx5

env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# External Settings
source = mocha.conf

input {
  sensitivity = -0.3
}
